VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=ko
VITE_APP_URL="http://192.168.0.89:8080" # local
# VITE_APP_URL="https://auth-api.dev.galleryst.co.kr" # dev

# VITE_APP_URL="https://www.omdbapi.com"
VITE_APP_KAKAO_REDIRECT="http://192.168.0.90:5173/login"
VITE_APP_KAKAO_API="https://kauth.kakao.com"
VITE_APP_NAVER_API="https://nid.naver.com"
VITE_APP_GOOGLE_API="https://accounts.google.com"